#root {
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.list img{
  width: 80px;
  height: 100px;
}

table{
  width: 200px;
  border-collapse: collapse;
}

table,tr,td,th{
  border: 2px solid grey;
}

.photo_item{
  width:300px;
  height:400px;
}
.book_parent{
   display: flex;
   gap:30px;
}
.product_item{
  width:900px;
  padding-top:10px;
}
.basket_item{
  width:20%;
}